<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1dd63ed38da41b7b3300e264ee088f2" Name="Diagram1">
        <EntityTypeShape EntityType="dminterfaceModel.Person" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dminterfaceModel.Question" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dminterfaceModel.Response" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dminterfaceModel.Survey" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="dminterfaceModel.FK_response_person" ManuallyRouted="false" />
        <AssociationConnector Association="dminterfaceModel.FK_survey_person" ManuallyRouted="false" />
        <AssociationConnector Association="dminterfaceModel.FK_response_questions" ManuallyRouted="false" />
        <AssociationConnector Association="dminterfaceModel.FK_survey_questions" ManuallyRouted="false" />
        <AssociationConnector Association="dminterfaceModel.FK_response_survey" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>